{
  "name": "com.ghazzal.patterngame",
  "version": "1.2.3",
  "displayName": "Pattern Game",
  "description": "This is an example package",
  "unity": "2021.2",
  "unityRelease": "3f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "samples": {
    "displayName": "PatternGame",
    "description": "Description for sample 1",
    "path": "Scene/PatternGame"
  },
  "author": {
    "name": "Ghazzal",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}